#include "tcpcontroller.h"

#include <QTcpServer> //1 класс, инкапсулирующий 1) сокет(конечная точка с буфером, связанную с сетевым адаптером)
// бесконченый цикл попыток ЧТЕНИЕ ИЗ СОКЕТА ( так называемая прослушка)
// генерация сигналов при поступлении данных на сокет сервера
#include <QTcpSocket>// класс инкапсулирующий буфер данных который будет отправляться/считываться с адаптера
// функции для чтения/записи
// остальной функционал типичного усройства ввода/вывода (на подобии QFile, QIODevice и т.д)

// Цикл работы с TCP сервером
// 1)создание объекта
// 2) создать слот-обработчик данных с сервера
// 3)привязать слот для обработки поступающих данных QObject::connect(SIGNAL(finished()),
//                                                 имя_объекта,SLOT(...))
// 4)запустить прослушку serv.listen(IP ADD,PORT)
// Цикл работы с TCP сокетом
// 1. Создать сокет
// 2. Отправить данные SOCKET.write() либо считать SOCKET.read()
//

TcpController::TcpController(QObject *parent) : QObject(parent)
{


    QTcpServer serv;
    QTcpSocket sock;
    serv.listen(QHostAddress::LocalHost, 33333);
}
